HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified





# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cqgob31u0jms73dhpclg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=visitors_r56w
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Wa1VKKRbhQeUnoskUEwsYQtIFiYoB9eV
DATABASE_SSL=true
